;;  Tell Eclipse et al. to parse the templates before parsing this file
(require* wmeTypes "wmeTypes.clp")

(bind ?var0 (assert (MAIN::initial-fact)))
(bind ?var8 (assert (MAIN::cell (name table1.R0C0) (value nil) (row-number nil) (column-number nil))))
(bind ?var9 (assert (MAIN::cell (name table1.R1C0) (value nil) (row-number nil) (column-number nil))))
(bind ?var10 (assert (MAIN::cell (name table1.R2C0) (value nil) (row-number nil) (column-number nil))))
(bind ?var11 (assert (MAIN::cell (name table1.R3C0) (value nil) (row-number nil) (column-number nil))))
(bind ?var12 (assert (MAIN::column (name table1_Column1) (cells ?var8 ?var9 ?var10 ?var11) (position 1))))
(bind ?var13 (assert (MAIN::cell (name table1.R0C1) (value nil) (row-number nil) (column-number nil))))
(bind ?var14 (assert (MAIN::cell (name table1.R1C1) (value nil) (row-number nil) (column-number nil))))
(bind ?var15 (assert (MAIN::cell (name table1.R2C1) (value nil) (row-number nil) (column-number nil))))
(bind ?var16 (assert (MAIN::cell (name table1.R3C1) (value nil) (row-number nil) (column-number nil))))
(bind ?var17 (assert (MAIN::column (name table1_Column2) (cells ?var13 ?var14 ?var15 ?var16) (position 2))))
(bind ?var18 (assert (MAIN::cell (name table1.R0C2) (value nil) (row-number nil) (column-number nil))))
(bind ?var19 (assert (MAIN::cell (name table1.R1C2) (value nil) (row-number nil) (column-number nil))))
(bind ?var20 (assert (MAIN::cell (name table1.R2C2) (value nil) (row-number nil) (column-number nil))))
(bind ?var21 (assert (MAIN::cell (name table1.R3C2) (value nil) (row-number nil) (column-number nil))))
(bind ?var22 (assert (MAIN::column (name table1_Column3) (cells ?var18 ?var19 ?var20 ?var21) (position 3))))
(bind ?var23 (assert (MAIN::cell (name table1.R0C3) (value nil) (row-number nil) (column-number nil))))
(bind ?var24 (assert (MAIN::cell (name table1.R1C3) (value 6) (row-number nil) (column-number nil))))
(bind ?var25 (assert (MAIN::cell (name table1.R2C3) (value 1) (row-number nil) (column-number nil))))
(bind ?var26 (assert (MAIN::cell (name table1.R3C3) (value nil) (row-number nil) (column-number nil))))
(bind ?var27 (assert (MAIN::column (name table1_Column4) (cells ?var23 ?var24 ?var25 ?var26) (position 4))))
(bind ?var28 (assert (MAIN::cell (name table1.R0C4) (value nil) (row-number nil) (column-number nil))))
(bind ?var29 (assert (MAIN::cell (name table1.R1C4) (value 7) (row-number nil) (column-number nil))))
(bind ?var30 (assert (MAIN::cell (name table1.R2C4) (value 8) (row-number nil) (column-number nil))))
(bind ?var31 (assert (MAIN::cell (name table1.R3C4) (value nil) (row-number nil) (column-number nil))))
(bind ?var32 (assert (MAIN::column (name table1_Column5) (cells ?var28 ?var29 ?var30 ?var31) (position 5))))
(bind ?var33 (assert (MAIN::cell (name table1.R0C5) (value nil) (row-number nil) (column-number nil))))
(bind ?var34 (assert (MAIN::cell (name table1.R1C5) (value 8) (row-number nil) (column-number nil))))
(bind ?var35 (assert (MAIN::cell (name table1.R2C5) (value 7) (row-number nil) (column-number nil))))
(bind ?var36 (assert (MAIN::cell (name table1.R3C5) (value nil) (row-number nil) (column-number nil))))
(bind ?var37 (assert (MAIN::column (name table1_Column6) (cells ?var33 ?var34 ?var35 ?var36) (position 6))))
(bind ?var38 (assert (MAIN::table (name table1) (columns ?var12 ?var17 ?var22 ?var27 ?var32 ?var37))))
(bind ?var39 (assert (MAIN::problem (name start) (interface-elements ?var38) (subgoals ) (done nil))))
